{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", "dist-types/**", "packages/*/dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.py", "**/*_test.go"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "py#build": {
      "outputs": ["*.egg-info/**", "dist/**", "build/**"]
    },
    "py#test": {
      "inputs": ["**/*.py", "tests/**"]
    },
    "go#build": {
      "outputs": ["bin/**"]
    },
    "go#test": {
      "inputs": ["**/*.go"]
    }
  }
}
