{
    "name": "Enterprise Monorepo Development",
    "dockerFile": "Dockerfile",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/mikaello/devcontainer-features/modern-shell-utils:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
    },
    "mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		"source=${localWorkspaceFolderBasename}-bashhistory,target=/dc/shellhistory,type=volume",
		"source=/mnt/c/Users/rohit/.aws,target=/root/.aws,type=bind,consistency=cached"
	],
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "GitHub.copilot",
                "GitHub.vscode-pull-request-github",
                "ms-vscode.vscode-typescript-tslint-plugin",
                "streetsidesoftware.code-spell-checker",
                "eamodio.gitlens",
                "ms-azuretools.vscode-docker",
                "VisualStudioExptTeam.vscodeintellicode",
                "redhat.vscode-yaml",
                "ms-vscode.js-debug"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                },
                "files.trimTrailingWhitespace": true,
                "terminal.integrated.defaultProfile.linux": "bash",
                "docker.environment": {
					"DOCKER_HOST": "unix:///var/run/docker.sock"
				},
				"docker.dockerPath": "/usr/bin/docker",
				"workbench.editorAssociations": {
					"*.md": "vscode.markdown.preview.editor"
				}
            }
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "npm install",
    "remoteUser": "node"
}
